<html data-wf-domain="www.appart.agency" data-wf-page="6162041e520bca4593dc19bc" data-wf-site="6006a29edf050225e91c8a1e" class=" w-mod-js w-mod-ix">

<head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8">
  <title>WYNENTAL BAR. Like no other.</title>
  <meta content="WYNENTAL BAR. Like no other." name="description">
  <meta content="WYNENTAL BAR. Like no other." property="og:title">
  <meta content="WYNENTAL BAR. Like no other." property="og:description">
  <meta content="https://assets.website-files.com/6006a29edf050225e91c8a1e/60be29f118c952db4cc43e76_Social%20share.jpg" property="og:image">
  <meta content="WYNENTAL BAR. Like no other." property="twitter:title">
  <meta content="WYNENTAL BAR. Like no other." property="twitter:description">
  <meta content="https://assets.website-files.com/6006a29edf050225e91c8a1e/60be29f118c952db4cc43e76_Social%20share.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <link rel="preload" href="assets/fonts/Graphik-Semibold-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Graphik-Medium-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Graphik-Extralight-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Graphik-Bold-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Graphik-Light-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Graphik-Regular-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="574a5eaf-9b21-628c-8127-d1e103b9b365"] {
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a044bdf4-9d16-31c1-57d1-33fccb9bfe0e"] {
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1ad6bb7c-a51d-bed8-fa56-a3d45e06961b"] {
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f7ee6dbe-bd20-9907-2ea0-fb09140400b5"] {
        -webkit-transform: translate3d(0, 4.1vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4.1vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4.1vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4.1vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fe9a17df-499e-7993-6928-82b6b2f9e812"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd65b720-bda6-bb0d-aa7f-6250e7d8f89b"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf40"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf42"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa1"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa3"] {
        -webkit-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 112%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ae9bf19-08b1-18e0-b63b-d229b4834326"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="849ab46a-7965-de6c-f946-b101d0b8b728"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3319d2eb-7f6a-615c-121d-a44dd2134544"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99989"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b20947c"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d8ebcf11-4886-c5ac-dc29-2ba12afb81be"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="72873395-7993-f11c-5b01-c8bd911b27c8"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fe9a17df-499e-7993-6928-82b6b2f9e812"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd65b720-bda6-bb0d-aa7f-6250e7d8f89b"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf40"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf42"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa1"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa3"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0956f8c9-1af7-f853-ff64-5f50a3fccdf4"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0ff8ecaf-da8b-3a1e-258d-df72a14a31b1"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0b804490-8804-bd3e-bc95-876adb3ec9a9"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ae9bf19-08b1-18e0-b63b-d229b4834326"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="849ab46a-7965-de6c-f946-b101d0b8b728"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3319d2eb-7f6a-615c-121d-a44dd2134544"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99989"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b20947c"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d8ebcf11-4886-c5ac-dc29-2ba12afb81be"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="72873395-7993-f11c-5b01-c8bd911b27c8"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fe9a17df-499e-7993-6928-82b6b2f9e812"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd65b720-bda6-bb0d-aa7f-6250e7d8f89b"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf40"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf42"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa1"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa3"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="9ae9bf19-08b1-18e0-b63b-d229b4834326"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="849ab46a-7965-de6c-f946-b101d0b8b728"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3319d2eb-7f6a-615c-121d-a44dd2134544"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99989"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b20947c"] {
        -webkit-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 132%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d8ebcf11-4886-c5ac-dc29-2ba12afb81be"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="72873395-7993-f11c-5b01-c8bd911b27c8"] {
        -webkit-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fe9a17df-499e-7993-6928-82b6b2f9e812"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fd65b720-bda6-bb0d-aa7f-6250e7d8f89b"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf40"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d1f8c892-6122-acf4-2982-7c944850cf42"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa1"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="22293b04-640a-075f-01dd-f0efeb127fa3"] {
        -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0956f8c9-1af7-f853-ff64-5f50a3fccdf4"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0ff8ecaf-da8b-3a1e-258d-df72a14a31b1"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0b804490-8804-bd3e-bc95-876adb3ec9a9"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://assets.website-files.com/6006a29edf050225e91c8a1e/60233cff39eea883e167778f_Frame 3.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://assets.website-files.com/6006a29edf050225e91c8a1e/60233d673c79b36a61f47868_Frame 3.png" rel="apple-touch-icon">
  
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational">
  </script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.min.js" integrity="sha512-Na4qwz8+Hb6JAVf8zFKtPri3XX/Z9/drSpFQuA9hUDnSYLFuu+GU0sfyDYw0SIUkvo/gSw//hCW/CjFJmIIc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/channelSplitMaterial.min.js" integrity="sha512-R32Ze9rVhuQDws+nB1mlGcsddPA8eyKmnrhCov6nqaQJgzo3QdpksX0EUtrb0fTehOrwRh8yUDeZ0enMi77pSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.js" integrity="sha512-rvYwlDPzd/lRzBvegx4gYYSywGV31gBq2dTL80HdKMzJ3EdfIbQXNbxbHSdfgf52L+tk9F2dRvUtvZYAvXNFPA==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/rollingDistortMaterial.min.js" integrity="sha512-oZlRi+2/UqweL66OV5K871iUNEZm7mYhFtbiUp0Oxs6gK96nPIJUGQAMFXcx0Ax0LdGMNuqeBf90kShN6GAmrg==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
  <script defer="" type="text/javascript" src="https://assets.website-files.com/6006a29edf050225e91c8a1e/617de191ca2e111820e0a9ac_jsfile.txt"> </script>
  <style>
    ::selection {
      color: #f6084a;
      background: #151515;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }

    .form_button,
    .disabled-prev {
      pointer-events: none;
    }

    .form-active {
      pointer-events: auto !important;
      background-color: #f6084a;
    }

    .project-img {
      object-fit: cover;
    }

    .all_rights_reserved,
    .small_detail,
    .section_2,
    .section_3,
    .section_4,
    .section_5,
    .section_6,
    .section_7,
    .section_8,
    .section_9 {
      -webkit-text-fill-color: initial;
    }
  </style>
  <style>
    [fs-cc="banner"],
    [fs-cc="manager"],
    [fs-cc="preferences"],
    [fs-cc="interaction"] {
      display: none
    }
  </style>
</head>

<body class="body">
  <div class="cursor">
    <div class="html-embed w-embed">
      <style>
        body:hover .cursor {
          opacity: 1.0;
        }

        .cursor {
          pointer-events: none;
        }
      </style>
    </div>
    <div data-w-id="8b993e90-a9ab-8363-5a12-039116d3630b" class="cursor-dot" style="transform: translate3d(49.991vw, -5.181999999999995vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgb(255, 255, 255); opacity: 1;"></div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d518a" class="nav_container w-container" style="background-color: rgba(241, 239, 237, 0); transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: flex; will-change: background;"><a href="#" class="brand w-nav-brand"><img src="/assets/imgs/wyenentallogo-black.svg" height="40px" alt="" class="logo_black" style="height:100;"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/61471bdd03b6b8bae99ee0b5_Logo-white.svg" height="32" alt="" class="logo_white" style="opacity: 0;"></a>
      <nav role="navigation" class="nav_menu w-nav-menu" style="/* color: red; */">
        <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d518f" class="nav-item"><a href="#aboutoffset" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d5190" class="nav_link w-nav-link" style="max-width: 940px;">about</a>
          <div class="underline about" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        </div>
        <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d5193" class="nav-item"><a href="#" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d5194" class="nav_link w-nav-link" style="max-width: 940px;">work</a>
          <div class="underline work" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        </div>
        <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d5197" class="nav-item"><a href="#artistoffset" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d5198" class="nav_link w-nav-link" style="max-width: 940px;">artists</a>
          <div class="underline artists" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        </div>
        <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d519b" class="nav-item"><a href="#contactoffset" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d519c" class="nav_link w-nav-link" style="max-width: 940px;">contact</a>
          <div class="underline contact" style="transform: translate3d(-100.99999999999999%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
        </div>
        <div class="divider"></div>
        <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51a0" class="start_project-div">
          <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51a1" class="nav-item start"><a href="#" id="startProject" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51a2" class="nav_link w-nav-link" style="max-width: 940px;">book a date</a>
            <div class="underline contact" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
          </div>
          <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51a5" class="nav-item start"><a href="#" data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51a6" class="nav_link w-nav-link" style="max-width: 940px;">back to home</a>
            <div class="underline contact" style="transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
          </div>
        </div>
      </nav>
      <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/601aca2efffa6b613279159e_Appart hamburger.svg" loading="lazy" alt=""></div>
      <div class="form_background"></div>
    </div>
    <div data-w-id="7b5baaf7-5988-94c5-e38d-5bf9346d51ac" class="bottom_stroke" style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: block;"></div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="startproject_section wf-section" style="opacity: 0;">
    <div class="container">
      <div class="fortune-div">
        <div class="fortune-mask">
          <div class="fortune-text" style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">DON'T WORRY.</div>
        </div>
        <div class="fortune-mask">
          <div class="fortune-text center" style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">You'll soon be in</div>
          <div class="fortune-text bold mobile-hide" style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">BANGTOWN.</div>
        </div>
        <div class="fortune-mask">
          <div class="fortune-text bold desktop-hide" style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">BANGTOWN.</div>
        </div>
      </div>
      <div class="hero__left">
        <div id="contactForm" class="form w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="form_contain">
            <div data-delay="4000" data-animation="fade" class="c-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="8" data-duration="1000" data-infinite="false" role="region" aria-label="carousel">
              <div class="slider-mask w-slider-mask" id="w-slider-mask-0">
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9d4" class="slider_slide w-slide" aria-label="1 of 6" role="group" style="transform: translateX(0px); opacity: 1;">
                  <div class="slider_slide-fill">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9d8" class="questions" style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">What is your name?</h4>
                      </div>
                    </div>
                    <div class="field_contain"><input type="text" class="form_field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9db" id="Name-3" required="" style="transform: translate3d(0px, 104%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="#" class="form_button w-button" style="opacity: 0;"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9dd" class="field_divider" style="transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9de" class="slider_slide w-slide" aria-label="2 of 6" role="group" aria-hidden="true" style="transform: translateX(0px); opacity: 1; visibility: hidden;">
                  <div class="slider_slide-fill" aria-hidden="true">
                    <div class="question_contain" aria-hidden="true">
                      <div class="textmask-question" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e2" class="questions" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">What is the name of your organization?</h4>
                      </div>
                    </div>
                    <div class="field_contain" aria-hidden="true"><input type="text" class="form_field w-input" maxlength="256" name="Organization-2" data-name="Organization 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e5" id="Organization-2" required="" tabindex="-1" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="#" class="form_button w-button" tabindex="-1" aria-hidden="true" style="opacity: 0;"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e7" class="field_divider" aria-hidden="true" style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e8" class="slider_slide w-slide" aria-label="3 of 6" role="group" aria-hidden="true" style="transform: translateX(0px); opacity: 1; visibility: hidden;">
                  <div class="slider_slide-fill smaller_margin" aria-hidden="true">
                    <div class="question_contain" aria-hidden="true">
                      <div class="textmask-question" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9ec" class="questions" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">How can we help?</h4>
                      </div>
                    </div><label class="radio_option w-radio" aria-hidden="true">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input" aria-hidden="true" style="opacity: 0;"></div><input type="radio" data-name="Radio" id="New product" name="radio" value="New product" style="opacity:0;position:absolute;z-index:-1" tabindex="-1" aria-hidden="true"><span for="New product-2" class="radio_label w-form-label" aria-hidden="true" style="transform: translate3d(0px, -112%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Launch a new product or service.</span>
                    </label><label class="radio_option w-radio" aria-hidden="true">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input" aria-hidden="true" style="opacity: 0;"></div><input type="radio" data-name="Radio 2" id="Redefine existing" name="radio" value="Redefine existing" style="opacity:0;position:absolute;z-index:-1" tabindex="-1" aria-hidden="true"><span for="Redefine existing-2" class="radio_label w-form-label" aria-hidden="true" style="transform: translate3d(0px, -112%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Redefine an existing solution.</span>
                    </label><label class="radio_option double-text w-radio" aria-hidden="true">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input" aria-hidden="true" style="opacity: 0;"></div><input type="radio" data-name="Radio 3" id="Established brand" name="Radio-3" value="Established brand" style="opacity:0;position:absolute;z-index:-1" tabindex="-1" aria-hidden="true"><span for="Established brand-2" class="radio_label w-form-label" aria-hidden="true" style="transform: translate3d(0px, -112%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">We are an established brand looking to innovate.</span>
                    </label>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9fa" class="slider_slide w-slide" aria-label="4 of 6" role="group" aria-hidden="true" style="transform: translateX(0px); opacity: 1; visibility: hidden;">
                  <div class="slider_slide-fill smaller_margin" aria-hidden="true">
                    <div class="question_contain" aria-hidden="true">
                      <div class="textmask-question" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9fe" class="questions" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Tell us more about your challenge.</h4>
                      </div>
                      <div class="textmask-description" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea01" class="question-description" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">What problems do you want to solve? Do you have a timeline or budget in mind?</h4>
                      </div>
                    </div>
                    <div class="bigfield_contain" aria-hidden="true"><textarea placeholder="Start typing" maxlength="5000" id="field-2" name="field-2" required="" data-name="Field 2" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea04" class="bigform_field w-input" tabindex="-1" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></textarea><a data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea05" href="#" class="form_button w-button" tabindex="-1" aria-hidden="true" style="opacity: 0;"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea06" class="field_divider" aria-hidden="true" style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea07" class="slider_slide w-slide" aria-label="5 of 6" role="group" aria-hidden="true" style="transform: translateX(0px); opacity: 1; visibility: hidden;">
                  <div class="slider_slide-fill" aria-hidden="true">
                    <div class="question_contain" aria-hidden="true">
                      <div class="textmask-question" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea0b" class="questions" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Where is your business located?</h4>
                      </div>
                    </div>
                    <div class="field_contain" aria-hidden="true"><input type="text" class="form_field w-input" maxlength="256" name="Whereabouts-2" data-name="Whereabouts 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea0e" id="Whereabouts-2" required="" tabindex="-1" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="#" class="form_button w-button" tabindex="-1" aria-hidden="true" style="opacity: 0;"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea10" class="field_divider" aria-hidden="true" style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea11" class="slider_slide w-slide" aria-label="6 of 6" role="group" aria-hidden="true" style="transform: translateX(0px); opacity: 1; visibility: hidden;">
                  <div class="slider_slide-fill" aria-hidden="true">
                    <div class="question_contain" aria-hidden="true">
                      <div class="textmask-question" aria-hidden="true">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea15" class="questions" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">What's a good email we can reach you at?</h4>
                      </div>
                    </div>
                    <div class="field_contain" aria-hidden="true"><input type="text" class="form_field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea18" id="Email-2" required="" tabindex="-1" aria-hidden="true" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><input type="submit" value="" data-wait="" class="form_submit form_button w-button" tabindex="-1" aria-hidden="true" style="opacity: 0;">
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea1a" class="field_divider" aria-hidden="true" style="transform: translate3d(100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                    </div>
                  </div>
                </div>
                <div aria-live="off" aria-atomic="true" class="w-slider-aria-label" data-wf-ignore=""></div>
              </div>
              <div class="form_prev disabled-prev w-slider-arrow-left" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="previous slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/61407732708fe3e16af3a3bd_Appart-arrow.svg" loading="lazy" alt="" class="back-arrow"></div>
              <div class="form_next w-slider-arrow-right" role="button" tabindex="0" aria-controls="w-slider-mask-0" aria-label="next slide" style="">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slider_nav w-slider-nav w-round">
                <div class="w-slider-dot w-active" data-wf-ignore="" aria-label="Show slide 1 of 6" aria-pressed="true" role="button" tabindex="0" style="margin-left: 8px; margin-right: 8px;"></div>
                <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 2 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div>
                <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 3 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div>
                <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 4 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div>
                <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 5 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div>
                <div class="w-slider-dot" data-wf-ignore="" aria-label="Show slide 6 of 6" aria-pressed="false" role="button" tabindex="-1" style="margin-left: 8px; margin-right: 8px;"></div>
              </div>
            </div>
          </form>
          <div class="question">
            <div class="number-container">
              <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea22" class="question_text number firstslide" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">0</h4>
              <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea24" class="question_text number secondslide" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">1</h4>
              <h4 class="question_text number secondslide">2</h4>
              <h4 class="question_text number secondslide">3</h4>
              <h4 class="question_text number secondslide">4</h4>
              <h4 class="question_text number secondslide">5</h4>
            </div>
            <h4 class="question_text">/<span class="total-number">5</span></h4>
          </div>
          <div class="success_message w-form-done">
            <div class="text-block-10">Thanks for your interest in our services.<br>We'll get back to you within 2 business days.</div>
          </div>
          <div class="form_progress">
            <div class="form_progress-fill"></div>
          </div>
          <div class="success_message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-embed w-script">
      <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
          outline: none;
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function() {

          $('.form_button, .radio_button, .radio_label').click(function() {
            $('.form_next').click();
          });

          $('#contactForm input').keydown(function(e) {
            if ($(this).attr('id') != "Email-2") {
              if (e.keyCode == 13) {
                e.preventDefault();
                if ($(this).val().length > 1) {
                  $('.form_next').click();
                }
              }
            }
          });

          //first focus field
          var timeDelay = 5000;
          document.querySelector("#startProject").addEventListener("click", function() {
            setTimeout(function() {
              $("#Name-3").focus();
            }, timeDelay);
            timeDelay = 500;
          })

          document.querySelector("#field-2").addEventListener('keydown', function(e) {
            // Get the code of pressed key
            const keyCode = e.which || e.keyCode;
            // 13 represents the Enter key
            if (keyCode === 13 && !e.shiftKey) {
              // Don't generate a new line
              e.preventDefault();
              if ($(this).val().length > 1) {
                $('.form_next').click();
              }
            }
          })

          var slideNumber = $('.slider_slide').length - 1;

          $('.total-number').text(slideNumber);

          function sliderAnimation() {
            var currentSlide = $('.w-slider-dot.w-active').index();
            console.log(currentSlide);
            if (currentSlide == 0) {
              $('.form_prev').addClass('disabled-prev');
            } else {
              $('.form_prev').removeClass('disabled-prev');
            }
            $('.first').text(currentSlide - 1);
            $('.secondslide').text(currentSlide);
            var percent = (currentSlide / slideNumber) * 100;
            var percentRound = percent.toFixed(0);
            $('.form_percent').text(percentRound);
            $('.form_progress-fill').css('width', percentRound + '%');

            // Focus field based on slide
            switch (currentSlide) {
              case 0:
                setTimeout(function() {
                  $("#Name-3").focus();
                }, 2500);
                break;
              case 1:
                setTimeout(function() {
                  $("#Organization-2").focus();
                }, 2500);
                break;
              case 2:
                $(':focus').blur();
                break;
              case 3:
                setTimeout(function() {
                  $("#field-2").focus();
                }, 2500);
                break;
              case 4:
                setTimeout(function() {
                  $("#Whereabouts-2").focus();
                }, 2500);
                break;
              case 5:
                setTimeout(function() {
                  $("#Email-2").focus();
                }, 2500);
                break;
            }

          }

          $('.form_prev, .form_next').click(function() {
            setTimeout(() => {
              sliderAnimation();
            }, 200);

          });

          function validateForm(item) {
            var siblingButton = item.closest('.slider_slide').find('.form_button');
            if (item.val().length > 1) {
              siblingButton.addClass('form-active');
            } else {
              siblingButton.removeClass('form-active');

            }
          }

          $(".form_field, .bigform_field, .form_submit").keydown(function() {
            validateForm($(this));
          });

          $(".form_field, .bigform_field, .form_submit").focusout(function() {
            validateForm($(this));

          });
        });
      </script>
    </div>
  </div>
  <div data-w-id="9fbc7578-462e-b7f1-eeac-5eed62667c34" class="section_2 wf-section" style="background: url('/assets/imgs/home_hero.png');background-size: auto 100%; background-repeat: no-repeat; background-position-x: 50%;">
    <div class="spacer-4vh"></div>
    <div data-w-id="baa3dfd0-2f17-031f-3441-fe5b2f7a7850" class="hero-visual" style="opacity:0.3; height: 100vh;">
      <div data-w-id="18dcfacc-c001-b671-5f23-2d0a604d785d" class="animation intro-2"></div>
      <div data-w-id="6b53312a-8ea3-4c4a-cfc2-eb7ecc9a4967" class="animation intro-1"></div>
      <div class="circle-div">
        <div data-w-id="61c6a638-3756-78d7-cd67-ac9254ffb954" style="opacity: 1; will-change: transform; transform: translate3d(20.995800000000003vh, -1.0651200000000003vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="circle-5"></div>
        <div data-w-id="a4ee2261-615f-cda6-ba05-7af923bf8768" style="opacity: 1; will-change: transform; transform: translate3d(20.995800000000003vh, 1.0651200000000003vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="circle-4"></div>
        <div data-w-id="5c874bc9-21ef-8aa8-708d-be8e42e6ab2c" style="opacity: 1; will-change: transform; transform: translate3d(-20.995800000000003vh, 1.0651200000000003vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="circle-3"></div>
        <div data-w-id="a6a701bb-9a74-b249-4f15-f9ec7ffb5d10" style="opacity: 1; will-change: transform; transform: translate3d(-20.995800000000003vh, -1.0651200000000003vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="circle-2"></div>
        <div data-w-id="69bcf0ef-6898-88ad-0b31-7e4b128dd10e" style="opacity: 1;" class="circle-1"></div>
        <div data-w-id="33612c74-d30e-c42a-762d-7dbcfa853d23" style="opacity: 1;" class="loader">
          <div class="div-block-24">
            <div data-w-id="80e1f038-243f-160f-7cbb-144fe09ec5d0" style="transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-block-5"> <br>08<br>16<br>48<br>72<br>88<br>99</div>
          </div>
          <div data-w-id="33612c74-d30e-c42a-762d-7dbcfa853d24" data-animation-type="lottie" data-src="https://assets.website-files.com/6006a29edf050225e91c8a1e/607f402df482bd2be673e859_data.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="55" data-duration="0" class="lottie-animation-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376 376" width="376" height="376" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
              <defs>
                <clipPath id="__lottie_element_88">
                  <rect width="376" height="376" x="0" y="0"></rect>
                </clipPath>
              </defs>
              <g clip-path="url(#__lottie_element_88)">
                <g transform="matrix(1,0,0,1,188.49200439453125,188.49200439453125)" opacity="1" style="display: block;">
                  <g opacity="1" transform="matrix(1,0,0,1,-0.492000013589859,-0.492000013589859)">
                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(21,21,21)" stroke-opacity="1" stroke-width="1" d=" M0,-188 C103.7572021484375,-188 188,-103.7572021484375 188,0 C188,103.7572021484375 103.7572021484375,188 0,188 C-103.7572021484375,188 -188,103.7572021484375 -188,0 C-188,-103.7572021484375 -103.7572021484375,-188 0,-188z"></path>
                  </g>
                </g>
              </g>
            </svg></div>
        </div>
      </div>
      
      <div class="bottom-right">
        <div data-w-id="33063880-3d25-0290-074b-54383aee2809" style="transform: translate3d(0vw, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="visual_stroke_vertical"></div>
        <div data-w-id="fc06a711-83ea-fbb0-9c77-104fb4087094" style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="visual_stroke_horizontal"></div>
        <div style="opacity: 0;" class="play">
          <div class="text-block-2">play</div>
        </div>
      </div>
      <div class="top-right">
        <div data-w-id="cc1e0086-1653-f2ca-6ca4-e219c0b08332" style="transform: translate3d(0vw, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="visual_stroke_vertical"></div>
        <div style="opacity: 0;" class="play">
          <div class="text-block-2">this</div>
        </div>
      </div>
      <div class="bottom-left">
        <div data-w-id="acb42b7a-ba80-9967-a0b3-702cd3c6f7eb" style="transform: translate3d(0vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="visual_stroke_horizontal"></div>
        <div style="opacity: 0;" class="play">
          <div class="text-block-2">to</div>
        </div>
      </div>
      <div class="top-left">
        <div style="opacity: 0;" class="play">
          <div class="text-block-2">tap</div>
        </div>
      </div>
    </div>
    
 
  </div>
  <div id="about" data-w-id="adff96f6-f512-67fb-91c8-c8601f2a64d5" class="section_3 wf-section">
    <div id="aboutoffset" class="offsetfix"></div>
    <div data-w-id="2594b9a1-49d5-9ee1-6144-f97ff62b06e6" class="w-layout-grid original-in-digital-grid">
      <div id="w-node-_11ab4cc0-fc12-a8bb-167e-ad5d548cef9b-93dc19bc" class="textmask original-in-digital">
        <div class="original">
          <div data-w-id="8e3d107a-e983-bf33-e235-80c647b669e7" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="original-in-digital">IT'S GETTING</div>
        </div>
        <div class="in">
          <div data-w-id="4341f15e-a62d-2de4-24c3-25eb3c03ba8f" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="original-in-digital"> HOT</div>
        </div>
      </div>
      <div id="w-node-_798163da-938b-961e-ccad-e6e4a0c45897-93dc19bc" class="textmask-digital">
        <div class="div-block-18"></div>
        <div data-w-id="69c6023f-81f3-88e6-781e-ab4702d0d5a9" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="original-in-digital">IN HERE</div>
      </div>
    </div>
  </div>
  <div data-w-id="7cdd81fb-afdf-27e6-512f-5dd486ed8670" class="section_4 page-content wf-section">
    <div class="introduction what_we_are">
      <div class="introduction-text">
        <div class="w-layout-grid what_we_are-grid">
          <div class="small_detail-div">
            <div data-w-id="849ab46a-7965-de6c-f946-b101d0b8b728" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="small_detail">(this is us)</div>
          </div>
          <div id="w-node-_849ab46a-7965-de6c-f946-b101d0b8b72a-93dc19bc" data-w-id="849ab46a-7965-de6c-f946-b101d0b8b72a" class="textmask">
            <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3_wwa">Meet our ladies...</div>
          </div>
          
          <div id="w-node-d8c6640a-4fbf-038f-0570-31298507709e-93dc19bc" class="div-block-29">
            <div data-w-id="c91196f2-7945-b690-d991-09b4f5386935" class="all_rights_reserved" style="will-change: transform; transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">®</div>
          </div>
          
        </div>
        <div class="w-layout-grid offgrid">
          <div id="w-node-d075c381-2018-6186-51f3-1ea3c2a39cae-93dc19bc" data-w-id="d075c381-2018-6186-51f3-1ea3c2a39cae" class="textmaskbold data-blotter"><canvas class="b-canvas" width="746" height="164" style="width: 373px; height: 82px;">UNFORGETABLE.</canvas></div>
          <div id="w-node-_1ee5af53-30e0-e5fa-535c-6af543489ca3-93dc19bc" class="small-image-masks">
            <div data-w-id="629cbbfe-77fd-3413-cb00-9ee67c1e421c" class="small_image"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="40ba942c-30a8-6319-f93d-f24d7424a9e2" class="introduction_mobile">
      <div class="container-wwa w-container">
        <div class="small_detail-div">
          <div data-w-id="3319d2eb-7f6a-615c-121d-a44dd2134544" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="small_detail">(what we are)</div>
        </div>
        <div data-w-id="9ae9bf19-08b1-18e0-b63b-d229b4834325" class="textmask">
          <div data-w-id="9ae9bf19-08b1-18e0-b63b-d229b4834326" class="h3_wwa">Good people</div>
        </div>
        <div data-w-id="d8ebcf11-4886-c5ac-dc29-2ba12afb81bd" class="textmask">
          <div data-w-id="d8ebcf11-4886-c5ac-dc29-2ba12afb81be" class="h3_wwa">WE MAKE IT HOT.</div>
        </div>
      </div>
      <div class="container-wwa w-container">
        <div data-w-id="72873395-7993-f11c-5b01-c8bd911b27c7" class="textmask margin">
          <div data-w-id="72873395-7993-f11c-5b01-c8bd911b27c8" class="h3_wwa">AND...</div>
        </div>
        <div data-w-id="f94f923f-8a5b-cf41-4caa-0d6b2f78b8d8" class="textmask">
          <div class="h3_wwa right">UNFORGETABLE</div>
        </div>
        <div data-w-id="8b200883-e881-d498-d1ed-52d26fcd7f20" class="textmaskbold data-blotter">
          <div class="small-image-masks">
            <div class="small_image"></div>
          </div><canvas class="b-canvas" width="0" height="0" style="width: 0px; height: 0px;">BOLD&nbsp;MOVES</canvas>
        </div>
      </div>
      <div class="all_rights_reserved">®</div>
    </div>
  </div>
 
  <div id="work" data-w-id="3b2f4b44-b573-7264-d7c7-8e9f95f1680e" class="section_6 wf-section">
    <div id="workoffset" class="offsetfix work"></div>
    <div class="scroll-container">
      <div class="sticky-container">
        <div class="div-block-4">
          <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9996d" class="introduction what_we_do">
            <div class="small_detail-div">
              <div class="small_detail tablet" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">(what we do)</div>
            </div>
            <div class="w-layout-grid what_we_do-grid tablet" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99972-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99972" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">intersection</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99975-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99975" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">of app+art</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99978-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99978" class="textmask-h3fit margin_top">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">brands, websites &amp;</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9997b-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9997b" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">DIGITAL&nbsp;SOLUTIONS</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9997e-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9997e" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">built on unique dESIGN</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99981-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99981" class="textmask-h3fit design">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">DESIGN</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99984-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99984" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 102%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">We live at the</div>
              </div>
            </div>
            <div class="w-layout-grid what_we_do-grid desktop" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              <div class="small_detail-div">
                <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99989" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="small_detail">(what we do)</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9998b-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9998b" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd left">We live at the intersection of App+Art</div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9998e-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9998e" class="textmask-h3fit undelined">
                <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd undelined"><span class="reverse-underlined">brands</span>, <span class="reverse-underlined">websites</span> &amp; <span class="reverse-underlined-digital">digital solutions</span></div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc99998-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc99998" class="textmask-h3fit">
                <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-wwd">BUILT&nbsp;ON&nbsp;UNIQUE&nbsp;DESIGN</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc9999b" class="project_wrapper _1st" style="will-change: transform; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          <div class="project_menu">
            <div id="sealoffset" class="offsetfix sealoffset"></div>
            <h3 id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9999e-93dc19bc" class="h4 project_titles">ALEXANDRA</h3>
            <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a0-93dc19bc" class="h5 tags">young + wild sex kitten</div><a href="vivaldis.html" id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a2-93dc19bc" class="button w-button">details...</a>
          </div>
          <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999a4" class="project_body_wrapper">
            <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a5-93dc19bc" class="project_description">
              <div class="project_description">
                <p class="paragraph">Elegant, attraktiv und lustvoll biete ich Dir Erotik auf höchsten Niveau an. Ich bin für Entspannung der extra Klasse bekannt, eine Mischung aus Erotik, Leidenschaft und heißen Sex.<br></p>
                
              </div>
            </div>
            <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999b0-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999b0" class="project_image-div"><img src="/assets/gallery/nath/home.jpg" loading="lazy" alt="" class="project-img"></div>
          </div>
        </div>
        <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999b3" class="project_wrapper _2nd" style="will-change: transform; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          <div class="project_menu _2nd">
            <div id="sealoffset" class="offsetfix sealoffset"></div>
              <h3 id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9999e-93dc19bc" class="h4 project_titles">ALEXANDRA</h3>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a0-93dc19bc" class="h5 tags">young + wild sex kitten</div><a href="vivaldis.html" id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a2-93dc19bc" class="button w-button">details...</a>
            </div>
            <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999a4" class="project_body_wrapper">
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a5-93dc19bc" class="project_description">
                <div class="project_description">
                  <p class="paragraph">Elegant, attraktiv und lustvoll biete ich Dir Erotik auf höchsten Niveau an. Ich bin für Entspannung der extra Klasse bekannt, eine Mischung aus Erotik, Leidenschaft und heißen Sex.<br></p>
                  
                </div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999b0-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999b0" class="project_image-div"><img src="/assets/gallery/nath/home.jpg" loading="lazy" alt="" class="project-img"></div>
            </div>
                    </div>
        <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999c9" class="project_wrapper _3rd" style="will-change: transform; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          <div class="project_menu _3rd">
            <div id="sealoffset" class="offsetfix sealoffset"></div>
              <h3 id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9999e-93dc19bc" class="h4 project_titles">ALEXANDRA</h3>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a0-93dc19bc" class="h5 tags">young + wild sex kitten</div><a href="vivaldis.html" id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a2-93dc19bc" class="button w-button">details...</a>
            </div>
            <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999a4" class="project_body_wrapper">
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a5-93dc19bc" class="project_description">
                <div class="project_description">
                  <p class="paragraph">Elegant, attraktiv und lustvoll biete ich Dir Erotik auf höchsten Niveau an. Ich bin für Entspannung der extra Klasse bekannt, eine Mischung aus Erotik, Leidenschaft und heißen Sex.<br></p>
                  
                </div>
              </div>
              <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999b0-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999b0" class="project_image-div"><img src="/assets/gallery/nath/home.jpg" loading="lazy" alt="" class="project-img"></div>
            </div>
            
        </div>
        <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999dd" class="project_wrapper _4th" style="will-change: transform; transform: translate3d(0px, -0.1vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
          <div class="project_menu _4th">
           <div id="sealoffset" class="offsetfix sealoffset"></div>
             <h3 id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc9999e-93dc19bc" class="h4 project_titles">ALEXANDRA</h3>
             <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a0-93dc19bc" class="h5 tags">young + wild sex kitten</div><a href="vivaldis.html" id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a2-93dc19bc" class="button w-button">details...</a>
           </div>
           <div data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999a4" class="project_body_wrapper">
             <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999a5-93dc19bc" class="project_description">
               <div class="project_description">
                 <p class="paragraph">Elegant, attraktiv und lustvoll biete ich Dir Erotik auf höchsten Niveau an. Ich bin für Entspannung der extra Klasse bekannt, eine Mischung aus Erotik, Leidenschaft und heißen Sex.<br></p>
                 
               </div>
             </div>
             <div id="w-node-_54672e9e-07a8-0c34-3be5-df8c6fc999b0-93dc19bc" data-w-id="54672e9e-07a8-0c34-3be5-df8c6fc999b0" class="project_image-div"><img src="/assets/gallery/nath/home.jpg" loading="lazy" alt="" class="project-img"></div>
           </div>
           
        </div>
      </div>
    </div>
  </div>
  <div id="artists" class="section_7 people-section wf-section">
    <div id="artistoffset" class="offsetfix artists"></div>
  </div>
  <div data-w-id="92979890-a5e9-9277-de55-ec864e7447e8" class="section_8 wf-section">
    <div class="introduction what_we_do people-slider">
      <div class="w-layout-grid global-grid tablet">
        <div class="small_detail-div">
          <div data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b20947c" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="small_detail">(where we're at)</div>
        </div>
        <div id="w-node-_829d9ac8-3bcf-ef8e-da9e-37b20b20947e-93dc19bc" data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b20947e" class="textmask-wwa">
          <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-global right">WE'VE&nbsp;BEEN&nbsp;working</div>
        </div>
        <div id="w-node-_829d9ac8-3bcf-ef8e-da9e-37b20b209481-93dc19bc" data-w-id="829d9ac8-3bcf-ef8e-da9e-37b20b209481" class="textmask-wwa">
          <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-global">REMOTELY SINCE before IT&nbsp;WAS&nbsp;COOL</div>
        </div>
      </div>
      <div class="w-layout-grid global-grid desktop">
        <div id="w-node-_3f769a43-ffbb-7ae9-5e1d-c1aff7f7887d-93dc19bc" class="small_detail-div wwa">
          <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="small_detail tablet wwa">(where we're at)</div>
        </div>
        <div id="w-node-_3f769a43-ffbb-7ae9-5e1d-c1aff7f78880-93dc19bc" data-w-id="3f769a43-ffbb-7ae9-5e1d-c1aff7f78880" class="textmask-wwa">
          <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-global right">WE'VE&nbsp;BEEN&nbsp;working</div>
        </div>
        <div id="w-node-_3f769a43-ffbb-7ae9-5e1d-c1aff7f78883-93dc19bc" data-w-id="3f769a43-ffbb-7ae9-5e1d-c1aff7f78883" class="textmask-wwa double">
          <div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h3-global">REMOTELY SINCE before IT&nbsp;WAS&nbsp;COOL</div>
        </div>
      </div>
    </div>

  </div>
  <div id="contact" data-w-id="25c21eb2-66cf-5dd5-cdbd-4bba4f1289d8" class="section_9 wf-section">
    <div class="link-collection top"><a id="https-www.linkedin.com-company-appart-agency" data-w-id="6bc8518a-e756-4f33-8bd6-13b52c4a7099" href="https://www.houseofsex.ch" target="_blank" class="link-block li w-inline-block">
        <div class="h4 link">House of Sex</div>
        <div class="div-block-30"></div>
      </a><a data-w-id="18e0de93-2d29-8180-c243-cefd0c672cf7" href="https://www.houseofrelax.ch" target="_blank" class="link-block all-right ig w-inline-block">
        <div class="h4 link">House of Relax</div>
        <div class="div-block-30"></div>
      </a></div>
    <div class="link-collection"><a data-w-id="ee8635c0-54dd-44dd-366e-a63f812da660" href="https://www.eroticlimo.ch" target="_blank" class="link-block spotify w-inline-block">
        <div class="h4 link">Erotic Limo</div>
        <div class="div-block-30" style="display: none;"></div>
      </a>
      <div data-w-id="87d4a929-1328-7cac-fc73-548d82026ae8" class="link-block all-right">
        <div class="h4 link appart">Musik & Kontakt Bar</div>
        <div class="text-block-7">+41 79 330 31 61<br>hello@musikundkontaktbar.ch<br><br>Turnplatzstrasse 1<br>5737 Menziken<br></div>
      </div>
    </div>
    <div class="div-block-31"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6006a29edf050225e91c8a1e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!--
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"
integrity = "sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw=="
crossorigin = "anonymous"
referrerpolicy = "no-referrer" > </script>
<script>
var objs = [];
const MathUtils = {
    lineEq: (y2, y1, x2, x1, currentVal) => {
        // y = mx + b 
        var m = (y2 - y1) / (x2 - x1),
            b = y1 - m * x1;
        return m * currentVal + b;
    },
    lerp: (a, b, n) => (1 - n) * a + n * b
};

class Renderer {
    constructor(options, material) {
        this.options = options;
        this.material = material;
        for (let i = 0, len = this.options.uniforms.length; i <= len - 1; ++i) {
            this.material.uniforms[this.options.uniforms[i].uniform].value = this.options.uniforms[i].value;
        }
        for (let i = 0, len = this.options.animatable.length; i <= len - 1; ++i) {
            this[this.options.animatable[i].prop] = this.options.animatable[i].from;
            this.material.uniforms[this.options.animatable[i].prop].value = this[this.options.animatable[i].prop];
        }
        this.currentScroll = window.pageYOffset;
        this.maxScrollSpeed = 80;
        requestAnimationFrame(() => this.render());
    }
    render() {
        const newScroll = window.pageYOffset;
        const scrolled = Math.abs(newScroll - this.currentScroll);
        for (let i = 0, len = this.options.animatable.length; i <= len - 1; ++i) {
            this[this.options.animatable[i].prop] = MathUtils.lerp(this[this.options.animatable[i].prop], Math.min(MathUtils.lineEq(this.options.animatable[i].to, this.options.animatable[i].from, this.maxScrollSpeed, 0, scrolled), this.options.animatable[i].to), this.options.easeFactor);
            this.material.uniforms[this.options.animatable[i].prop].value = this[this.options.animatable[i].prop];
        }
        this.currentScroll = newScroll;
        requestAnimationFrame(() => this.render());
    }
}

class LiquidDistortMaterial {
    constructor(options) {
        this.options = {
            uniforms: [{
                    uniform: 'uSpeed',
                    value: 0.5
                },
                {
                    uniform: 'uVolatility',
                    value: 0
                },
                {
                    uniform: 'uSeed',
                    value: 0.4
                }
            ],
            animatable: [{
                prop: 'uVolatility',
                from: 0,
                to: 0.9
            }],
            easeFactor: 0.05
        };
        Object.assign(this.options, options);
        this.material = new Blotter.LiquidDistortMaterial();
        new Renderer(this.options, this.material);
        return this.material;
    }
}

class RollingDistortMaterial {
    constructor(options) {
        this.options = {
            uniforms: [{
                    uniform: 'uSineDistortSpread',
                    value: 0.354
                },
                {
                    uniform: 'uSineDistortCycleCount',
                    value: 5
                },
                {
                    uniform: 'uSineDistortAmplitude',
                    value: 0
                },
                {
                    uniform: 'uNoiseDistortVolatility',
                    value: 0
                },
                {
                    uniform: 'uNoiseDistortAmplitude',
                    value: 0.168
                },
                {
                    uniform: 'uDistortPosition',
                    value: [0.38, 0.68]
                },
                {
                    uniform: 'uRotation',
                    value: 48
                },
                {
                    uniform: 'uSpeed',
                    value: 0.421
                }
            ],
            animatable: [{
                prop: 'uSineDistortAmplitude',
                from: 0,
                to: 0.5
            }],
            easeFactor: 0.05
        };
        Object.assign(this.options, options);
        this.material = new Blotter.RollingDistortMaterial();
        new Renderer(this.options, this.material);
        return this.material;
    }
}

class ChannelSplitMaterial {
    constructor(options) {
        this.options = {
            uniforms: [{
                    uniform: 'uOffset',
                    value: 0
                },
                {
                    uniform: 'uRotation',
                    value: 90
                },
                {
                    uniform: 'uApplyBlur',
                    value: 1.0
                },
                {
                    uniform: 'uAnimateNoise',
                    value: 1.0
                }
            ],
            animatable: [{
                    prop: 'uOffset',
                    from: 0.02,
                    to: 0.8
                },
                {
                    prop: 'uRotation',
                    from: 90,
                    to: 100
                }
            ],
            easeFactor: 0.05
        };
        Object.assign(this.options, options);
        this.material = new Blotter.ChannelSplitMaterial();
        new Renderer(this.options, this.material);
        return this.material;
    }
}

class Material {
    constructor(type, options = {}) {
        let material;
        switch (type) {
            case 'LiquidDistortMaterial':
                material = new LiquidDistortMaterial(options);
                break;
            case 'RollingDistortMaterial':
                material = new RollingDistortMaterial(options);
                break;
            case 'ChannelSplitMaterial':
                material = new ChannelSplitMaterial(options);
                break;
        }
        return material;
    }
}

class BlotterEl {
    constructor(el, options) {
        this.DOM = {
            el: el
        };
        this.DOM.textEl = this.DOM.el.querySelector('.blotter-text');
        this.style = {
            family: "'Neuehaas-65medium',sans-serif",
            size: this.DOM.textEl.offsetHeight,/*
            paddingLeft: 40,
            paddingRight: 40,
            paddingTop: 40,
            paddingBottom: 40,*/
            fill: "#151515"
        };
        Object.assign(this.style, options.style);

        this.material = new Material(options.type, options);
        this.text = new Blotter.Text(this.DOM.textEl.innerText, this.style);
        this.text.needsUpdate = true;
        this.blotter = new Blotter(this.material, {
            texts: this.text
        });
        this.scope = this.blotter.forText(this.text);
        this.DOM.el.removeChild(this.DOM.textEl);
        this.scope.appendTo(this.DOM.el);

        const observer = new IntersectionObserver(entries => entries.forEach(entry => this.scope[entry.isIntersecting ? 'play' : 'pause']()));
        observer.observe(this.scope.domElement);
    }
}

const config = [{
    type: 'RollingDistortMaterial',
    uniforms: [{
            uniform: 'uSineDistortSpread',
            value: 0.44
        },
        {
            uniform: 'uSineDistortCycleCount',
            value: 5
        },
        {
            uniform: 'uSineDistortAmplitude',
            value: 0
        },
        {
            uniform: 'uNoiseDistortVolatility',
            value: 0
        },
        {
            uniform: 'uNoiseDistortAmplitude',
            value: 0.85
        },
        {
            uniform: 'uDistortPosition',
            value: [0, 0]
        },
        {
            uniform: 'uRotation',
            value: 0
        },
        {
            uniform: 'uSpeed',
            value: .1
        }
    ],
    animatable: [{
        prop: 'uSineDistortAmplitude',
        from: 0,
        to: 0.2
    }],
    easeFactor: 0.35
}];

// Preload fonts.
//    WebFont.load({
//        google: {families: ['Goblin+One']},
//active: () => [...document.querySelectorAll('[data-blotter]')].forEach((el, pos) => new BlotterEl(el, config[pos]))
document.querySelectorAll('.data-blotter').forEach((el, pos) => {
    objs.push(new BlotterEl(el, config[0]));
});

window.addEventListener("resize", function() {
if (window.innerWidth >991){
objs[0].text._properties.size = window.innerWidth*(3.8/100);
objs[0].text.needsUpdate = true;
} else if (window.innerWidth > 479){
objs[1].text._properties.size = window.innerWidth*(7/100);
objs[1].text.needsUpdate = true;
} else {
objs[1].text._properties.size = window.innerWidth*(7.5/100);
objs[1].text.needsUpdate = true;
}
});
//    });
// Preload all the images in the page.
//    imagesLoaded(document.querySelectorAll('.grid__item-img'), {background: true}, () => document.body.classList.remove('loading'));
</script> -->
  <!-- Mirrored from www.appart.agency/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 16:00:22 GMT -->

</body>

</html>