<!DOCTYPE html><!-- Last Published: Sun Oct 31 2021 00:49:49 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.appart.agency" data-wf-page="6162041e520bca22c9dc19d3" data-wf-site="6006a29edf050225e91c8a1e">
<!-- Mirrored from www.appart.agency/vivaldis by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 16:00:22 GMT -->

<head>
  <meta charset="utf-8" />
  <title>Vivaldis</title>
  <meta content="What started as a simple app that matched students with companies, quickly grew to become a leading digital payroll tool. Appart helped design and launch the brand and has been their go-to product and design partner since launch." name="description" />
  <meta content="Vivaldis" property="og:title" />
  <meta content="What started as a simple app that matched students with companies, quickly grew to become a leading digital payroll tool. Appart helped design and launch the brand and has been their go-to product and design partner since launch." property="og:description" />
  <meta content="Vivaldis" property="twitter:title" />
  <meta content="What started as a simple app that matched students with companies, quickly grew to become a leading digital payroll tool. Appart helped design and launch the brand and has been their go-to product and design partner since launch." property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets.website-files.com/6006a29edf050225e91c8a1e/css/appart.22639ef7a.min.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://assets.website-files.com/6006a29edf050225e91c8a1e/60233cff39eea883e167778f_Frame 3.png" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/6006a29edf050225e91c8a1e/60233d673c79b36a61f47868_Frame 3.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108608847-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-108608847-1', {
      'anonymize_ip': false
    });
  </script><!-- Finsweet Cookie Consent -->
  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational">
  </script>
  <style>
    .case_desktop-img {
      object-fit: cover;
    }
  </style>
</head>

<body class="body-cases">
  <div data-w-id="9e690213-e9f0-edd4-c771-bb9f45650cac" style="display:block" class="loading-overlay"></div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a51" style="display:flex;background-color:rgb(241,239,237)" class="nav_container w-container"><a href="index.html" class="brand w-nav-brand"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/61471bdd608f85325b9128ad_Logo-black.svg" height="32" alt="" class="logo_black" /><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/61471bdd03b6b8bae99ee0b5_Logo-white.svg" style="opacity:0" height="32" alt="" class="logo_white" /></a>
      <nav role="navigation" class="nav_menu w-nav-menu">
        <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a5e" class="nav-item"><a href="index.html" data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a5f" class="nav_link w-nav-link">back to home</a>
          <div class="underline artists"></div>
        </div>
        <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a62" class="nav-item"><a href="https://business.vivaldis.be/" data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a63" target="_blank" class="nav_link w-nav-link">visit live site</a>
          <div class="underline contact"></div>
        </div>
        <div class="divider"></div>
        <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a67" class="start_project-div">
          <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a68" class="nav-item start"><a href="#" id="startProject" data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a69" class="nav_link w-nav-link">start a project</a>
            <div class="underline contact"></div>
          </div>
          <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a6c" class="nav-item start"><a href="#" data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a6d" class="nav_link w-nav-link">back to home</a>
            <div class="underline contact"></div>
          </div>
        </div>
      </nav>
      <div class="menu-button w-nav-button"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/601aca2efffa6b613279159e_Appart hamburger.svg" loading="lazy" alt="" /></div>
      <div class="form_background"></div>
    </div>
    <div data-w-id="b5111223-12b6-c8d6-04b9-6d9b077b4a73" style="display:block" class="bottom_stroke"></div>
  </div>
  <div class="cursor">
    <div class="html-embed w-embed">
      <style>
        body:hover .cursor {
          opacity: 1.0;
        }

        .cursor {
          pointer-events: none;
        }
      </style>
    </div>
    <div data-w-id="8b993e90-a9ab-8363-5a12-039116d3630b" class="cursor-dot"></div>
  </div>
  <div class="startproject_section wf-section">
    <div class="container">
      <div class="fortune-div">
        <div class="fortune-mask">
          <div class="fortune-text">FORTUNE</div>
        </div>
        <div class="fortune-mask">
          <div class="fortune-text center">Favours the</div>
          <div class="fortune-text bold mobile-hide">BOLD</div>
        </div>
        <div class="fortune-mask">
          <div class="fortune-text bold desktop-hide">BOLD</div>
        </div>
      </div>
      <div class="hero__left">
        <div id="contactForm" class="form w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="form_contain">
            <div data-delay="4000" data-animation="fade" class="c-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="8" data-duration="1000" data-infinite="false">
              <div class="slider-mask w-slider-mask">
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9d4" class="slider_slide w-slide">
                  <div class="slider_slide-fill">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9d8" class="questions">What is your name?</h4>
                      </div>
                    </div>
                    <div class="field_contain"><input type="text" class="form_field w-input" maxlength="256" name="Name-3" data-name="Name 3" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9db" id="Name-3" required="" /><a href="#" class="form_button w-button"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9dd" class="field_divider"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9de" class="slider_slide w-slide">
                  <div class="slider_slide-fill">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e2" class="questions">What is the name of your organization?</h4>
                      </div>
                    </div>
                    <div class="field_contain"><input type="text" class="form_field w-input" maxlength="256" name="Organization-2" data-name="Organization 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e5" id="Organization-2" required="" /><a href="#" class="form_button w-button"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e7" class="field_divider"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9e8" class="slider_slide w-slide">
                  <div class="slider_slide-fill smaller_margin">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9ec" class="questions">How can we help?</h4>
                      </div>
                    </div><label class="radio_option w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio" id="New product" name="radio" value="New product" style="opacity:0;position:absolute;z-index:-1" /><span for="New product-2" class="radio_label w-form-label">Launch a new product or service.</span>
                    </label><label class="radio_option w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 2" id="Redefine existing" name="radio" value="Redefine existing" style="opacity:0;position:absolute;z-index:-1" /><span for="Redefine existing-2" class="radio_label w-form-label">Redefine an existing solution.</span>
                    </label><label class="radio_option double-text w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 3" id="Established brand" name="Radio-3" value="Established brand" style="opacity:0;position:absolute;z-index:-1" /><span for="Established brand-2" class="radio_label w-form-label">We are an established brand looking to innovate.</span>
                    </label>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9fa" class="slider_slide w-slide">
                  <div class="slider_slide-fill smaller_margin">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504ee9fe" class="questions">Tell us more about your challenge.</h4>
                      </div>
                      <div class="textmask-description">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea01" class="question-description">What problems do you want to solve? Do you have a timeline or budget in mind?</h4>
                      </div>
                    </div>
                    <div class="bigfield_contain"><textarea placeholder="Start typing" maxlength="5000" id="field-2" name="field-2" required="" data-name="Field 2" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea04" class="bigform_field w-input"></textarea><a data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea05" href="#" class="form_button w-button"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea06" class="field_divider"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea07" class="slider_slide w-slide">
                  <div class="slider_slide-fill">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea0b" class="questions">Where is your business located?</h4>
                      </div>
                    </div>
                    <div class="field_contain"><input type="text" class="form_field w-input" maxlength="256" name="Whereabouts-2" data-name="Whereabouts 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea0e" id="Whereabouts-2" required="" /><a href="#" class="form_button w-button"></a>
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea10" class="field_divider"></div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea11" class="slider_slide w-slide">
                  <div class="slider_slide-fill">
                    <div class="question_contain">
                      <div class="textmask-question">
                        <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea15" class="questions">What&#x27;s a good email we can reach you at?</h4>
                      </div>
                    </div>
                    <div class="field_contain"><input type="text" class="form_field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Start typing" data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea18" id="Email-2" required="" /><input type="submit" value="" data-wait="" class="form_submit form_button w-button" />
                      <div data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea1a" class="field_divider"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_prev disabled-prev w-slider-arrow-left"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/61407732708fe3e16af3a3bd_Appart-arrow.svg" loading="lazy" alt="" class="back-arrow" /></div>
              <div class="form_next w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slider_nav w-slider-nav w-round"></div>
            </div>
          </form>
          <div class="question">
            <div class="number-container">
              <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea22" class="question_text number firstslide">0</h4>
              <h4 data-w-id="e4303b7b-552a-f6c9-d015-6e99504eea24" class="question_text number secondslide">1</h4>
              <h4 class="question_text number secondslide">2</h4>
              <h4 class="question_text number secondslide">3</h4>
              <h4 class="question_text number secondslide">4</h4>
              <h4 class="question_text number secondslide">5</h4>
            </div>
            <h4 class="question_text">/<span class="total-number">5</span></h4>
          </div>
          <div class="success_message w-form-done">
            <div class="text-block-10">Thanks for your interest in our services.<br />We&#x27;ll get back to you within 2 business days.</div>
          </div>
          <div class="form_progress">
            <div class="form_progress-fill"></div>
          </div>
          <div class="success_message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-embed w-script">

      <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
          outline: none;
        }
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function() {

          $('.form_button, .radio_button, .radio_label').click(function() {
            $('.form_next').click();
          });

          $('#contactForm input').keydown(function(e) {
            if ($(this).attr('id') != "Email-2") {
              if (e.keyCode == 13) {
                e.preventDefault();
                if ($(this).val().length > 1) {
                  $('.form_next').click();
                }
              }
            }
          });

          //first focus field
          var timeDelay = 5000;
          document.querySelector("#startProject").addEventListener("click", function() {
            setTimeout(function() {
              $("#Name-3").focus();
            }, timeDelay);
            timeDelay = 500;
          })

          document.querySelector("#field-2").addEventListener('keydown', function(e) {
            // Get the code of pressed key
            const keyCode = e.which || e.keyCode;
            // 13 represents the Enter key
            if (keyCode === 13 && !e.shiftKey) {
              // Don't generate a new line
              e.preventDefault();
              if ($(this).val().length > 1) {
                $('.form_next').click();
              }
            }
          })

          var slideNumber = $('.slider_slide').length - 1;

          $('.total-number').text(slideNumber);

          function sliderAnimation() {
            var currentSlide = $('.w-slider-dot.w-active').index();
            console.log(currentSlide);
            if (currentSlide == 0) {
              $('.form_prev').addClass('disabled-prev');
            } else {
              $('.form_prev').removeClass('disabled-prev');
            }
            $('.first').text(currentSlide - 1);
            $('.secondslide').text(currentSlide);
            var percent = (currentSlide / slideNumber) * 100;
            var percentRound = percent.toFixed(0);
            $('.form_percent').text(percentRound);
            $('.form_progress-fill').css('width', percentRound + '%');

            // Focus field based on slide
            switch (currentSlide) {
              case 0:
                setTimeout(function() {
                  $("#Name-3").focus();
                }, 2500);
                break;
              case 1:
                setTimeout(function() {
                  $("#Organization-2").focus();
                }, 2500);
                break;
              case 2:
                $(':focus').blur();
                break;
              case 3:
                setTimeout(function() {
                  $("#field-2").focus();
                }, 2500);
                break;
              case 4:
                setTimeout(function() {
                  $("#Whereabouts-2").focus();
                }, 2500);
                break;
              case 5:
                setTimeout(function() {
                  $("#Email-2").focus();
                }, 2500);
                break;
            }

          }

          $('.form_prev, .form_next').click(function() {
            setTimeout(() => {
              sliderAnimation();
            }, 200);

          });

          function validateForm(item) {
            var siblingButton = item.closest('.slider_slide').find('.form_button');
            if (item.val().length > 1) {
              siblingButton.addClass('form-active');
            } else {
              siblingButton.removeClass('form-active');

            }
          }

          $(".form_field, .bigform_field, .form_submit").keydown(function() {
            validateForm($(this));
          });

          $(".form_field, .bigform_field, .form_submit").focusout(function() {
            validateForm($(this));

          });
        });
      </script>


    </div>
  </div>
  <div class="w-layout-grid opening-section">
    <div class="w-layout-grid opening_cases-grid">
      <div id="w-node-_72274c9f-b423-91c2-ab61-04768368bf05-c9dc19d3" class="textmask cases">
        <h1 style="-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-title">VIVALDIS</h1>
      </div>
      <div id="w-node-_30a2ee12-d601-20ba-9bb9-3a8f825f6abb-c9dc19d3" class="textmask cases">
        <h1 style="-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-title">PAYROLL</h1>
      </div>
      <div id="w-node-_9db17856-675a-5559-1140-c1f9e0401b45-c9dc19d3" class="section-div">
        <p data-w-id="17d5eec4-e080-8f5c-0baf-3f6230a7dba8" style="opacity:0" class="paragraph case">What started as a simple app that matched students with companies, quickly grew to become a leading digital payroll tool. Appart helped design and launch the brand and has been their go-to product and design partner since launch.</p>
      </div>
      <div class="small_detail-div cases">
        <div data-w-id="cc14b4b2-d68a-6a6f-abe9-d7239597bdf2" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="small_detail orange left">©2021</div>
      </div>
      <div id="w-node-_5958291d-339a-fbea-f516-3c5854a57e5d-c9dc19d3" style="opacity:0" class="case_information-div">
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">design system</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">UX/UI design</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">web design</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">brand strategy</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">web development</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">visual design</h4>
        </div>
        <div class="services v2 roles">
          <div class="grey_dot-div cases"></div>
          <h4 class="h4 role_titles">motion design</h4>
        </div>
      </div>
      <div id="w-node-_9cfd185d-925f-7db1-095c-d4a02f6aa627-c9dc19d3" style="opacity:0" class="case_information-div">
        <div class="services v2 roles">
          <h4 class="h4 count_numbers">01.</h4>
          <h4 class="h4 role_titles">recruiter platform</h4>
        </div>
        <div class="services v2 roles">
          <h4 class="h4 count_numbers">02.</h4>
          <h4 class="h4 role_titles">employee application</h4>
        </div>
        <div class="services v2 roles">
          <h4 class="h4 count_numbers">03.</h4>
          <h4 class="h4 role_titles">admin solutions</h4>
        </div>
        <div class="services v2 roles">
          <h4 class="h4 count_numbers">04.</h4>
          <h4 class="h4 role_titles">website</h4>
        </div>
      </div>
      <div data-w-id="67617260-cd02-93f6-cfaa-236ff39a3f7b" data-animation-type="lottie" data-src="https://assets.website-files.com/6006a29edf050225e91c8a1e/602a1188bae4eff0bc7151aa_Scroll%20down.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0" id="w-node-_67617260-cd02-93f6-cfaa-236ff39a3f7b-c9dc19d3" class="lottie-animation-6"></div>
    </div>
    <div data-w-id="9dc4a8cc-7401-b748-ef6c-e3ecd95d2c8a" style="-webkit-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="mockup-div">
      <div data-w-id="c457a24a-a2d4-c649-20b8-e6ef3ca04882" class="section img_1"></div>
    </div>
  </div>
  <div class="case-section case-study wf-section">
    <div class="w-layout-grid chapter-grid">
      <div id="w-node-b3b5d4ee-5c67-ee6c-723d-6f466a6a1a31-c9dc19d3" class="textmask chapter sticky">
        <h1 class="chapter_title padding_left">01.</h1>
        <div class="chapter_details-div">
          <div class="divider chapter"></div>
          <div class="w-layout-grid small_grid">
            <h4 class="h4 description_titles">role</h4>
            <h4 class="h4 description_regular">UX/UI design, design system, motion design</h4>
          </div>
          <div class="w-layout-grid small_grid">
            <h4 class="h4 description_titles">stack</h4>
            <h4 class="h4 description_regular">react.js, fancy stuff</h4>
          </div>
          <div class="w-layout-grid small_grid bottom">
            <h4 class="h4 description_titles">launch date</h4>
            <h4 class="h4 description_regular">november &#x27;21</h4>
          </div>
        </div>
      </div>
      <div id="w-node-b3b5d4ee-5c67-ee6c-723d-6f466a6a1a34-c9dc19d3" class="textmask chapter">
        <h1 class="chapter_title">RECRUITER<br />PLATFORM</h1>
      </div>
      <div id="w-node-_7a5983df-b03e-8ce2-346f-d9d1f8bc7ae4-c9dc19d3" class="case_image-div">
        <div class="case-img">
          <div class="chapter_subtitle">
            <h4 class="h4 chapter_subtitles">schedule</h4>
          </div>
          <div class="device-div">
            <div class="device-img"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940a7e7ba7db4ded00f_Planning 1.jpg" loading="lazy" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3cec" alt="" class="case-image img_1" /><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b351d615b0723fa2314e7_3.2 Filled shifts.jpg" loading="lazy" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3ced" alt="" class="case-image img_2" /><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940615ca0f18a5bd3bd_Planning 3.jpg" loading="lazy" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3cee" alt="" class="case-image img_3" /><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning 4.jpg" loading="lazy" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3cef" sizes="(max-width: 479px) 92vw, (max-width: 767px) 86vw, (max-width: 991px) 90vw, (max-width: 1279px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 84vw, (max-width: 2700px) 80vw, 2160px" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204-p-1080.jpeg 1080w, https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204-p-1600.jpeg 1600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204-p-2000.jpeg 2000w, https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940e2e1a245d36d0bda_Planning%204.jpg 2160w" alt="" class="case-image img_4" /><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d494003705be73abab240_Planning 5.jpg" loading="lazy" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3cf0" alt="" class="case-image img_5" /><a href="#" data-w-id="b7a9c32d-d899-23f7-339e-ec5b13fe3cf1" class="next-flow w-inline-block"></a><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/612d4940ae0d219ab51ce58c_Planning 6.jpg" loading="lazy" alt="" class="case-image img_6" /></div>
          </div>
        </div>
      </div>
      <div id="w-node-cebad1b1-14d9-9511-93d2-a3d632569619-c9dc19d3" data-w-id="cebad1b1-14d9-9511-93d2-a3d632569619" class="case_image-div">
        <div class="chapter_subtitle">
          <h4 class="h4 chapter_subtitles">staff</h4>
        </div>
        <div class="case-img transparant"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, (max-width: 1279px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 84vw, 80vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff-p-1080.jpeg 1080w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff-p-1600.jpeg 1600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff-p-2000.jpeg 2000w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff-p-2600.jpeg 2600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b3628964c668c8c42e88d_Staff.jpg 2880w" alt="" class="case_desktop-img" /></div>
      </div>
      <div id="w-node-_68431c18-0b0f-484e-61b2-79bb41d03bf4-c9dc19d3" data-w-id="68431c18-0b0f-484e-61b2-79bb41d03bf4" class="case_image-div">
        <div class="chapter_subtitle">
          <h4 class="h4 chapter_subtitles">chat</h4>
        </div>
        <div data-w-id="68431c18-0b0f-484e-61b2-79bb41d03bf8" class="case-img transparant"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, (max-width: 1279px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 84vw, 80vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-1080.jpeg 1080w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-1600.jpeg 1600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-2000.jpeg 2000w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat-p-2600.jpeg 2600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b32932ccc0dbb43cd7a43_Chat.jpg 2880w" alt="" class="case_desktop-img" /></div>
      </div>
      <div id="w-node-a4987d8b-d237-9e4b-098c-ccef588bca6f-c9dc19d3" data-w-id="a4987d8b-d237-9e4b-098c-ccef588bca6f" class="case_image-div">
        <div class="html-embed-3 w-embed">
          <style>
            .splide__pagination {
              display: none;
            }

            .splide__arrows {
              display: none;
            }
          </style>
        </div>
        <div class="splide slider1">
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d2183dbbbc57f38380_Mobile 1.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d2183dbbbc57f38380_Mobile%201-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d2183dbbbc57f38380_Mobile%201-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d2183dbbbc57f38380_Mobile%201.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794b4249d00cd_Mobile 2.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794b4249d00cd_Mobile%202-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794b4249d00cd_Mobile%202-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794b4249d00cd_Mobile%202.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794995f9d00b1_Mobile 3.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794995f9d00b1_Mobile%203-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794995f9d00b1_Mobile%203-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3a0f794995f9d00b1_Mobile%203.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3b069740c7581d924_Mobile 4.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3b069740c7581d924_Mobile%204-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3b069740c7581d924_Mobile%204-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d3b069740c7581d924_Mobile%204.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d4183dbbd407f38381_Mobile 5.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d4183dbbd407f38381_Mobile%205-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d4183dbbd407f38381_Mobile%205-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d4183dbbd407f38381_Mobile%205.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d36180ecdf6cea9e34_Mobile 6.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d36180ecdf6cea9e34_Mobile%206-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d36180ecdf6cea9e34_Mobile%206.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d348e9e3f9bdb1934b_Mobile 7.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d348e9e3f9bdb1934b_Mobile%207-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d348e9e3f9bdb1934b_Mobile%207-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d348e9e3f9bdb1934b_Mobile%207.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b850894317106125d1fb7_Mobile 8.jpg" loading="lazy" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b850894317106125d1fb7_Mobile%208-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b850894317106125d1fb7_Mobile%208-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b850894317106125d1fb7_Mobile%208.jpg 901w" alt="" class="phone-img" /></div>
              <div class="splide__slide"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d30e67fc0f1ee12c34_Mobile 9.jpg" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d30e67fc0f1ee12c34_Mobile%209-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/614b62d30e67fc0f1ee12c34_Mobile%209.jpg 901w" sizes="(max-width: 479px) 34vw, (max-width: 767px) 33vw, (max-width: 991px) 35vw, (max-width: 1439px) 36vw, 33vw" alt="" class="phone-img" /></div>
            </div>
          </div>
          <div class="splide__arrows"><a href="#" class="splide__arrow splide__arrow--next-copy w-button"></a><a href="#" class="splide__arrow splide__arrow--next w-button"></a></div>
          <div class="chapter_subtitle">
            <h4 class="h4 chapter_subtitles">mobile</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid opening-section">
    <div class="w-layout-grid quote_cases-grid">
      <div id="w-node-_77b806c4-0667-f522-334a-ce4c5df082b3-c9dc19d3" class="textmask cases">
        <h1 class="quote top-padding">Appart worked closely with our team to create innovative digital products and have continued to exceed our expectations.</h1>
      </div>
      <div id="w-node-bd5005ae-8ec9-95e5-ea1e-1ac4a1f9fc45-c9dc19d3" class="textmask cases">
        <h1 class="quote">The quality of their work and ATTENTION TO DEtAIL is unmatched. <br /></h1>
      </div>
      <div id="w-node-f37cc986-cf1e-0ec9-33cc-373021d586b4-c9dc19d3" class="small_detail-div">
        <div class="small_detail">(REAL FEEDBACK)</div>
      </div>
    </div>
    <div data-w-id="77b806c4-0667-f522-334a-ce4c5df082f2" class="mockup-div">
      <div class="section img_2"></div>
    </div>
  </div>
  <div class="case-section case-study wf-section">
    <div class="w-layout-grid chapter-grid">
      <div id="w-node-a76d83e7-a2ad-2c39-a610-4521a395b3fe-c9dc19d3" class="textmask chapter sticky">
        <h1 class="chapter_title padding_left">02.</h1>
        <div class="chapter_details-div">
          <div class="divider chapter"></div>
          <div class="w-layout-grid small_grid">
            <h4 class="h4 description_titles">role</h4>
            <h4 class="h4 description_regular">UX/UI design, motion design</h4>
          </div>
          <div class="w-layout-grid small_grid">
            <h4 class="h4 description_titles">stack</h4>
            <h4 class="h4 description_regular">react native</h4>
          </div>
          <div class="w-layout-grid small_grid bottom">
            <h4 class="h4 description_titles">launch date</h4>
            <h4 class="h4 description_regular">november &#x27;21</h4>
          </div>
        </div>
      </div>
      <div id="w-node-a76d83e7-a2ad-2c39-a610-4521a395b418-c9dc19d3" class="textmask chapter">
        <h1 class="chapter_title">EMPLOYEE<br />APP</h1>
      </div>
      <div id="w-node-_5102551e-b9ff-1464-9de1-82ef148ac286-c9dc19d3" class="case_image-div employee_app">
        <div class="chapter_subtitle">
          <h4 class="h4 chapter_subtitles">chat</h4>
        </div>
        <div class="case-img transparant employee-app">
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1f4a19bc779442677b_Vivaldis-hand-1.jpg" loading="lazy" alt="" class="case_desktop-img employee-app _1" /></div>
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1f9c323319b6ebbc01_Vivaldis-hand-2.jpg" loading="lazy" style="opacity:0" alt="" class="case_desktop-img employee-app _2" /></div>
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1f3df42869962782d2_Vivaldis-hand-3.jpg" loading="lazy" style="opacity:0" alt="" class="case_desktop-img employee-app _3" /></div>
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1fb12f65636b4214f4_Vivaldis-hand-4.jpg" loading="lazy" style="opacity:0" alt="" class="case_desktop-img employee-app _4" /></div>
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1f81302753d523cf7f_Vivaldis-hand-5.jpg" loading="lazy" style="opacity:0" alt="" class="case_desktop-img employee-app _5" /></div>
          <div class="case_img-div"><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/614cbb1f0b81d5034790c154_Vivaldis-hand-6.jpg" loading="lazy" style="opacity:0" alt="" class="case_desktop-img employee-app _6" /></div>
        </div>
      </div>
      <div id="w-node-_558795ff-4e7b-a863-522b-7def9a3122e3-c9dc19d3" data-w-id="558795ff-4e7b-a863-522b-7def9a3122e3" class="animation_trigger top-margin"></div>
      <div id="w-node-f1a43e87-d1ab-df9f-e27a-6a2c9182922c-c9dc19d3" data-w-id="f1a43e87-d1ab-df9f-e27a-6a2c9182922c" class="animation_trigger"></div>
      <div id="w-node-_18d07a38-ff72-7509-d372-fabc9ed7e1c2-c9dc19d3" data-w-id="18d07a38-ff72-7509-d372-fabc9ed7e1c2" class="animation_trigger"></div>
      <div id="w-node-bf3b6938-9d98-497c-bc0d-3463a5dcc0fe-c9dc19d3" data-w-id="bf3b6938-9d98-497c-bc0d-3463a5dcc0fe" class="animation_trigger"></div>
      <div id="w-node-_82dea882-1664-f0eb-4cbe-2448baf9f9fa-c9dc19d3" data-w-id="82dea882-1664-f0eb-4cbe-2448baf9f9fa" class="animation_trigger"></div>
    </div>
  </div>
  <div class="footer-spacer wf-section"></div>
  <div class="next_project-section wf-section">
    <div class="w-layout-grid quote_cases-grid">
      <div id="w-node-_66457583-8793-9aec-d8fb-2da17ac81967-c9dc19d3" class="textmask cases height">
        <h1 class="next_project-text">IL GRANITO</h1>
      </div>
      <div id="w-node-_1e520989-2d95-635b-6338-7e1513d2c3dd-c9dc19d3" class="textmask cases right">
        <h1 class="next_project-text">NEXT</h1>
      </div><img src="https://assets.website-files.com/6006a29edf050225e91c8a1e/602e94528aba0138247a12cc_600c41f3deb2b076a311a81c_Il granito Appart (1).jpg" loading="lazy" id="w-node-_1ad44f68-88ed-afbf-217e-41d23865c35b-c9dc19d3" sizes="100vw" srcset="https://assets.website-files.com/6006a29edf050225e91c8a1e/602e94528aba0138247a12cc_600c41f3deb2b076a311a81c_Il%20granito%20Appart%20(1)-p-500.jpeg 500w, https://assets.website-files.com/6006a29edf050225e91c8a1e/602e94528aba0138247a12cc_600c41f3deb2b076a311a81c_Il%20granito%20Appart%20(1)-p-800.jpeg 800w, https://assets.website-files.com/6006a29edf050225e91c8a1e/602e94528aba0138247a12cc_600c41f3deb2b076a311a81c_Il%20granito%20Appart%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/6006a29edf050225e91c8a1e/602e94528aba0138247a12cc_600c41f3deb2b076a311a81c_Il%20granito%20Appart%20(1).jpg 2000w" alt="" class="next_project-img" />
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6006a29edf050225e91c8a1e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/6006a29edf050225e91c8a1e/js/appart.a944738b3.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script>
    function slider1() {

      let splides = $('.slider1');
      for (let i = 0, splideLength = splides.length; i < splideLength; i++) {
        new Splide(splides[i], {
          // Desktop on down
          perPage: 3,
          perMove: 1,
          focus: 0, // 0 = left and 'center' = center
          type: 'loop', // 'loop' or 'slide'
          gap: '2em', // space between slides
          arrows: 'false', // 'slider' or false
          pagination: 'false', // 'slider' or false
          speed: 600, // transition speed in miliseconds
          dragAngleThreshold: 30, // default is 30
          autoWidth: false, // for cards with differing widths
          rewind: false, // go back to beginning when reach end
          rewindSpeed: 400,
          waitForTransition: false,
          updateOnMove: true,
          trimSpace: false, // true removes empty space from end of list
          breakpoints: {
            991: {
              // Tablet
              perPage: 2,
              gap: '3vw',
            },
            767: {
              // Mobile Landscape
              perPage: 1,
              gap: '3vw',
            },
            479: {
              // Mobile Portrait
              perPage: 1,
              gap: '3vw',
            }
          }
        }).mount();
      }

    }
    slider1();
  </script>
</body>


</html>